PMID- 25585720
OWN - NLM
STAT- MEDLINE
DCOM- 20170103
LR  - 20170104
IS  - 2047-9018 (Electronic)
IS  - 0029-6570 (Linking)
VI  - 29
IP  - 20
DP  - 2015 Jan 20
TI  - A&E departments reach crisis point as trusts buckle under the pressure.
PG  - 7
LID - 10.7748/ns.29.20.7.s2 [doi]
AB  - Thousands of nurses in England are struggling to cope with unprecedented 
      pressures on A&E departments, as waiting times reached their worst levels for a 
      decade.
FAU - Osborne, Katie
AU  - Osborne K
LA  - eng
PT  - News
PL  - England
TA  - Nurs Stand
JT  - Nursing standard (Royal College of Nursing (Great Britain) : 1987)
JID - 9012906
MH  - Emergency Service, Hospital/*statistics & numerical data/trends
MH  - Humans
MH  - State Medicine
MH  - United Kingdom
MH  - Workload/*standards
EDAT- 2015/01/15 06:00
MHDA- 2017/01/04 06:00
CRDT- 2015/01/15 06:00
PHST- 2015/01/15 06:00 [entrez]
PHST- 2015/01/15 06:00 [pubmed]
PHST- 2017/01/04 06:00 [medline]
AID - 10.7748/ns.29.20.7.s2 [doi]
PST - ppublish
SO  - Nurs Stand. 2015 Jan 20;29(20):7. doi: 10.7748/ns.29.20.7.s2.
